{
  "name": "Asistencia QR - Liceo Tiuquilemu",
  "short_name": "Asistencia QR",
  "description": "Plataforma de control de asistencia mediante código QR para el Liceo Tiuquilemu",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b2545",
  "theme_color": "#0b2545",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
